APP_NAME="Nerd Quiz"
APP_ENV=local
APP_KEY=base64:0nd4sDMznCtq9Y3/JHzcLmSMUDSro1gE+DUACatdSg8=
APP_DEBUG=true
APP_URL=https://nerdquiz.com.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nerdquiz
DB_USERNAME=nqman
DB_PASSWORD=fire2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=0b2c488d18709755759e8c0e2c4409ec
MAIL_PASSWORD=a8d95b0841f09295d0578203da5f4155
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@nerdquiz.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
